<html>
    <head>
        <title>My todo wesbite!</title>
        <style>
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
                }
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            .button-7 {
                background-color: #0095ff;
                border: 1px solid transparent;
                border-radius: 3px;
                box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px .8em;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .button-7:hover,
            .button-7:focus {
                background-color: #07c;
            }

            .button-7:focus {
                box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
            }

            .button-7:active {
                background-color: #0064bd;
                box-shadow: none;
            }

            .button-8 {
                background-color: #ef0000;
                border: 1px solid transparent;
                border-radius: 3px;
                box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px .8em;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .button-8:hover,
            .button-8:focus {
                background-color: #c00;
            }

            .button-8:focus {
                box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
            }

            .button-8:active {
                background-color: #ff0000;
                box-shadow: none;
            }
            .button-9 {
                background-color: #60df1c;
                border: 1px solid transparent;
                border-radius: 3px;
                box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px .8em;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .button-9:hover,
            .button-9:focus {
                background-color: rgb(0, 204, 44);
            }

            .button-9:focus {
                box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
            }

            .button-9:active {
                background-color: #04ff00;
                box-shadow: none;
            }
        </style>
        <script>
            function clearTodosView(){document.getElementById('allTodos').innerHTML="";}

            function getAllTodos(){
                fetch("http://localhost:3000/todos", {method:"GET"}).then((resp) => {
                        resp.json().then((parsedResponse) => {
                            var divElement = document.getElementById('allTodos');
                            parsedResponse.forEach((todo) => {
                                var newTodo = document.createElement("div");
                                newTodo.innerHTML=`<lable style='size:10px;'><strong>` + todo.title + `</strong></lable> <p>` + todo.description +` 
                                                    </p><button class="button-7" onclick="loadTodo(`+ todo.id +`)">Edit</button>
                                                    <button onclick=deleteTodo(` + todo.id +`) class="button-8">Delete</button>`
                                divElement.appendChild(newTodo);
                                divElement.appendChild(document.createElement("br"));
                            })
                        })
                    })
                }
            
            function updateTodos(){
                clearTodosView();
                getAllTodos();
            }
            
            function deleteTodo(todoId){
                fetch("http://localhost:3000/todos/"+todoId, {method:"DELETE"}).then((resp) => {
                        resp.json().then((parsedResponse) => {
                        // console.log(parsedResponse)
                        updateTodos();
                    })

                })
                
            }

            function addTodo(){
                var todotitleInputBox = document.getElementById('titleInput');
                var tododescriptionInputBox = document.getElementById('descriptionInput');

                var title = todotitleInputBox.value;
                var description = tododescriptionInputBox.value;

                var options = {
                    method:"POST",
                    body: JSON.stringify({
                        title,
                        description
                    }),
                    headers: {
                        "Content-Type":"application/json"
                    }
                }

                fetch("http://localhost:3000/todos", options).then((resp) => {
                    resp.json().then((parsedResponse) => {
                        // console.log(parsedResponse);
                        // updateTodos();
                        var divElement = document.getElementById('allTodos');
                        var newTodo = document.createElement("div");
                        newTodo.innerHTML=`<lable style='size:10px;'><strong>` + parsedResponse.title + `</strong></lable> <p>` + parsedResponse.description +` 
                                            </p><button class="button-7" onclick="loadTodo(`+ parsedResponse.id +`)">Edit</button>
                                            <button onclick=deleteTodo(` + parsedResponse.id +`) class="button-8">Delete</button>`
                        divElement.appendChild(newTodo);
                        divElement.appendChild(document.createElement("br"));
                        todotitleInputBox.value = "";
                        tododescriptionInputBox.value = "";
                    })
                })
            }

            function loadTodo(todoId){
                var updateTodoId = document.getElementById('editTodoId')
                var editTodoTitleElement = document.getElementById('edittitleInput')
                var editTodoDescriptionElement = document.getElementById('editdescriptionInput')
                
                fetch("http://localhost:3000/todos/" + todoId, {method:"GET"}).then((response) => {
                    response.json().then((parsedResponse) => {
                        // console.log(parsedResponse);
                        updateTodoId.value = todoId;
                        editTodoTitleElement.value = parsedResponse.title;
                        editTodoDescriptionElement.value = parsedResponse.description;
                        document.getElementById('myModal').style.display='block';

                    })
                })

                
            }
            
            function editTodo(){
                var updateTodoId = document.getElementById('editTodoId').value;
                var updatedTitle = document.getElementById('edittitleInput').value;
                var updatedDescription = document.getElementById('editdescriptionInput').value;

                fetch("http://localhost:3000/todos/" + updateTodoId, {
                    method: "PUT",
                    body: JSON.stringify({
                        title: updatedTitle,
                        description: updatedDescription
                    }),
                    headers: {
                        "Content-Type":"application/json"
                    }
                }).then((response) => {
                    response.json().then((parsedResponse) => {
                        document.getElementById('myModal').style.display='none';
                        // console.log(response);
                        updateTodos();
                    })
                })
            }
            
            getAllTodos();
            

        </script>
    </head>
    <body>
        <div style="width:100%;align-items:center; padding: 5px;display: flex;flex-direction: column;margin: 5px;/* align-content: center; */">
                <label style="margin-top:10px;">Title</label>
                <input name="title" type="text" id="titleInput"/>
                <label style="margin-top:10px;">Description</label>
                <input name="description" type="text" id="descriptionInput"/>
                <button style="margin-top:10px;" class="button-9" onclick="addTodo()">Add Todo</button>
        </div>
        <div style="padding-top: 20px;">
            <h1>Todos</h1>
            <div id="allTodos">
                
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span onclick="document.getElementById('myModal').style.display='none'" class="close">&times;</span>
              <p style="text-align: center;">Edit Todo</p>
              <input type="hidden" id="editTodoId" value="-1"/>
              <label style="margin-top:10px;">Title</label>
              <input name="title" type="text" id="edittitleInput" value=""/>
              <label style="margin-top:10px;">Description</label>
              <input name="description" type="text" id="editdescriptionInput" value=""/>
              <button style="margin-top:10px;" class="button-9" onclick="editTodo()">Update</button>
            </div>
          </div>
    </body>
</html>